# dscatalog

./: README.md
backend/: pom.xml
backend/src/main/java/com/nexola/dscatalog/: DscatalogApplication.java
backend/src/main/java/com/nexola/dscatalog/assets/: DSCatalog.postman_collection.json  dscatalog-local.postman_environment.json
backend/src/main/java/com/nexola/dscatalog/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/nexola/dscatalog/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/com/nexola/dscatalog/controllers/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
backend/src/main/java/com/nexola/dscatalog/controllers/handlers/: ControllerExceptionHandler.java
backend/src/main/java/com/nexola/dscatalog/dto/: CategoryDTO.java  CustomError.java  EmailDTO.java  FieldMessage.java  FileDTO.java  NewPasswordDTO.java  ProductDTO.java  RoleDTO.java  UriDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java  ValidationError.java
backend/src/main/java/com/nexola/dscatalog/entities/: Category.java  PasswordRecover.java  Product.java  Role.java  User.java
backend/src/main/java/com/nexola/dscatalog/projections/: IdProjection.java  ProductProjection.java  UserDetailsProjection.java
backend/src/main/java/com/nexola/dscatalog/repositories/: CategoryRepository.java  PasswordRecoverRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/nexola/dscatalog/services/: AuthService.java  CategoryService.java  EmailService.java  ProductService.java  S3Service.java  UserService.java
backend/src/main/java/com/nexola/dscatalog/services/exceptions/: DatabaseException.java  EmailException.java  ResourceNotFoundException.java
backend/src/main/java/com/nexola/dscatalog/services/validations/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
backend/src/main/java/com/nexola/dscatalog/util/: Utils.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
backend/src/test/java/com/nexola/dscatalog/: DscatalogApplicationTests.java  TokenUtil.java
backend/src/test/java/com/nexola/dscatalog/controllers/: ProductControllerIntegrationTests.java  ProductControllerTests.java
backend/src/test/java/com/nexola/dscatalog/factories/: ProductFactory.java
backend/src/test/java/com/nexola/dscatalog/repositories/: ProductRepositoryTests.java
backend/src/test/java/com/nexola/dscatalog/services/: ProductServiceIntegrationTests.java  ProductServiceTests.java
